server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

inputGECFile=C:/Users/sebas/Documents/P12/DataSource/GEC.xlsx
inputSGOFile=C:/Users/sebas/Documents/P12/DataSource/SGO.xlsx
inputSGEFile=C:/Users/sebas/Documents/P12/DataSource/SGE.xlsx
